body{
  margin:0;
}

.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  /* justify-content: space-between; */
}


.navbar{
  width: 100%;
  height: 80px;
  background-color: rgba(30, 30, 30, 0.88);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1{
color: #FFF;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
margin-left: 30px;
}

.profile{
  width: 40px;
  height: 40px;
  margin-right: 30px;
  background-color: #FFF;
  border-radius: 50%;
  background: url("https://static.vecteezy.com/system/resources/thumbnails/020/765/399/small/default-profile-account-unknown-icon-black-silhouette-free-vector.jpg") 100% / cover no-repeat; ;
}


/* Card */

.Card {
  height: 220px;
  width: 28%;
  border: 1px solid black;
  box-shadow: 0 0 2px 0 black;
  border-radius: 20px;
}

.identity {
  height: 20%;
  width: 100%;
 border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.identity  h2{
  margin-left: 10px;
  font-weight: 400;
}

.ageCate {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(224, 96, 96);
  margin-right: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
}

.details div {
  display: flex;
  padding-left: 10px;
}

.details div p {
  margin: 0;
}


.btn-container{
  height: 20%;
  width: 100%;
  border-top: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.view-btn{
  height: 25px;
  width: 60px;
  border-radius: 5px;
  border: 1px solid black;
  background: #1677FF;
  color: #FFF;
}

.delete-btn{
  height: 25px;
  width: 60px;
  border-radius: 5px;
  border: 1px solid black;
  background: #F64F2A;
  color: #FFF;
}

.edit-btn{
  height: 25px;
  width: 60px;
  border-radius: 5px;
  border: 1px solid black;
  background: #1677FF;
  color: #FFF;
}


/* Users Container */

.users-container{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 85%;
}

.addUsers{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addUsers h2{
  margin-left: 50px;
  color: #000;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.addUsers button{
  height: 35px;
  width: 90px;
  border-radius: 10px; 
  background: #1677FF;
  color: #FFF;
  border: 1px solid black;
  margin-right: 50px;
}

/* usersList */

.users-list{
  margin-left: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

/* Modal */
.modal-container{
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: white; /* Semi-transparent background */
  z-index: 999; /* Ensure it's on top of other content */
  background-color: rgba(0,0,0,0.8);
}


.modal {
  height: 60%;
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  overflow: scroll;
  padding:20px;
}

.modal-container form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

form .content{
  display: flex;
  flex-direction: column;
  width: 45%;
}


/* Pagination  */

.pagination-container{
  height: 40px;
  width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   margin-bottom: 20px;
}

.pagination-container button{
  height: 30px;
  width: 40px;
  border: 0;
  background-color: #FFF;
  padding: 5px;
}

#btn-selected{
  background-color: rgb(189, 208, 244);
  border: 2px solid black;
}


@media (max-width: 500px){
  .navbar{
    justify-content: center;
  }
  
  .Card{
    width: 80%;
    height: 250px;
  }

  .btn-container{
    height: 30%;
  }

  .addUsers{
    flex-direction: column;
    margin-bottom: 20px;
    text-align: center;
  }

  .addUsers h2{
    margin-left: 0;
  }

  .addUsers button{
    margin-right: 0;
  }

  .profile{
    display: none;
  }

  .pagination-container{
    display: none;
  }

  .modal-container form{
    flex-direction: column;
 }

 form .content{
  width: 80%;
}

}

@media (min-width: 500px) and (max-width: 1000px){
  .Card{
    width: 40%;
  }

  .modal-container form{
     flex-direction: column;
  }

  form .content{
    width: 80%;
  }

}
